# Shiro

./: README.md
Shiro-Web/: pom.xml
Shiro-Web/src/main/java/com/bigbilii/controller/: ExceptionAdvice.java  LoginController.java  UserController.java
Shiro-Web/src/main/java/com/bigbilii/entity/: Permission.java  Result.java  Role.java  RolePermission.java  User.java  UserRole.java
Shiro-Web/src/main/java/com/bigbilii/mapper/: UserMapper.java
Shiro-Web/src/main/java/com/bigbilii/realm/: UserRealm.java
Shiro-Web/src/main/java/com/bigbilii/service/: UserService.java
Shiro-Web/src/main/java/com/bigbilii/service/impl/: UserServiceImpl.java
Shiro-Web/src/main/java/com/bigbilii/utils/: PasswordHelper.java
Shiro-Web/src/main/resources/mapper/: UserMapper.xml
Shiro-Web/src/main/resources/properties/: jdbc.properties  log4j.properties
Shiro-Web/src/main/resources/spring/: spring-bean.xml  spring-shiro.xml  springmvc.xml
Shiro-Web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
Shiro-Web/src/main/webapp/WEB-INF/: web.xml
